#ifndef COMPILER_DATA_HH
#define COMPILER_DATA_HH


#define NUMBER_OF_TOKENS 17
#define MAX_TOKEN_LENGTH 8


#include <string>
extern const char validTokens[NUMBER_OF_TOKENS][MAX_TOKEN_LENGTH];


typedef enum TOKEN_TYPE {

    TOK_END_OF_STREAM = -1,
    TOK_IMM_INT = -2,
    TOK_STRING = -3,


    TOK_INVALID = 0,
    TOK_SET = 1,
    TOK_DEC = 2,
    TOK_IF = 3,
    TOK_ENDIF = 4,


    TOK_GOTO = 5,
    TOK_LABEL = 6,
    TOK_MOV = 7,
    TOK_ADD = 8,
    TOK_SUB = 9,


    TOK_MUL = 10,
    TOK_DIV = 11,
    TOK_MOD = 12,
    TOK_LESS = 13,
    TOK_EQUAL = 14,


    TOK_LESS_EQUAL = 15,
    TOK_OUTPUT = 16,


} TOKEN_TYPE;




typedef struct Token {

    TOKEN_TYPE tokenType;

    //Immediates and variables
    std::string string;  //User string (func name, variable, etc - parser must determine based on context)

    int immInt;     //Integer immediate

} Token;




#endif //COMPILER_DATA_HH

//NOTE: Generated by python script



